# Coffee-Shop

./: ProiectV1.sln  README.md
ProiectV1/: Program.cs  ProiectV1.csproj  appsettings.json
ProiectV1/Controllers/: AddressesController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  OrdersController.cs  ProductFromOrdersController.cs  ProductShoppingCartsController.cs  ProductsController.cs  RequestsController.cs  ShoppingCartsController.cs  UsersController.cs
ProiectV1/Data/: ApplicationDbContext.cs
ProiectV1/Migrations/: 20240110122144_v26.Designer.cs  20240110122144_v26.cs  20240110122728_db1.Designer.cs  20240110122728_db1.cs  20240110123918_db2.Designer.cs  20240110123918_db2.cs  20240111201925_V28.Designer.cs  20240111201925_V28.cs  20240111210846_V29.Designer.cs  20240111210846_V29.cs  20240113155605_V30.Designer.cs  20240113155605_V30.cs  20240113184108_V31.Designer.cs  20240113184108_V31.cs  20240113185227_V32.Designer.cs  20240113185227_V32.cs  ApplicationDbContextModelSnapshot.cs
ProiectV1/Models/: Address.cs  ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductFromOrder.cs  ProductShoppingCart.cs  Request.cs  SeedData.cs  ShoppingCart.cs
ProiectV1/Properties/: launchSettings.json
ProiectV1/Views/: _ViewImports.cshtml
ProiectV1/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
ProiectV1/Views/Comments/: Edit.cshtml
ProiectV1/Views/Home/: Index.cshtml
ProiectV1/Views/ProductShoppingCarts/: Index.cshtml
ProiectV1/Views/Products/: Edit.cshtml  Index.cshtml  (+1 more)
(+17 files in other folders)
